server.port=8080

spring.datasource.url=jdbc:sqlserver://10.233.15.205:1433;databaseName=BDPRO_SAGRIND_COMBUSTIBLE
spring.datasource.username=USER_MS
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect


