# dataCombustible

data-combustible/: Dockerfile  pom.xml
data-combustible/src/main/java/com/grupogloria/datacombustible/: DataCombustibleApplication.java
data-combustible/src/main/java/com/grupogloria/datacombustible/config/: WebServiceConfig.java
data-combustible/src/main/java/com/grupogloria/datacombustible/endpoint/: DespachoEndpoint.java
data-combustible/src/main/java/com/grupogloria/datacombustible/model/: Despacho.java
data-combustible/src/main/java/com/grupogloria/datacombustible/repository/: DespachoRepository.java
data-combustible/src/main/java/com/grupogloria/datacombustible/service/: DespachoService.java  IDespachoService.java
data-combustible/src/main/java/io/spring/guides/gs_producing_web_service/: DespachoInfo.java  GetDespachoRequest.java  GetDespachoResponse.java  ObjectFactory.java  package-info.java
data-combustible/src/main/resources/: application.properties  servicio.xsd
data-combustible/src/test/java/com/grupogloria/datacombustible/: DataCombustibleApplicationTests.java
